REACT_APP_API_KEY=AIzaSyBc8jvdTU-s1GwdPW9nrc5UvW5va3OVWSE
REACT_APP_AUTH_DOMAIN=react-pwa-c2c58.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-pwa-c2c58.firebaseio.com
REACT_APP_PROJECT_ID=react-pwa-c2c58
REACT_APP_STORAGE_BUCKET=react-pwa-c2c58.appspot.com
REACT_APP_MESSAGING_SENDER_ID=992024411955
REACT_APP_APP_ID=1:992024411955:web:c24624be8c3b54f6494846